{
    "workspace.library": [
        "/home/ful1e5/.config/nvim",
        "/home/ful1e5/.local/share/nvim/site",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/caret.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/circles.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/github-nvim-theme",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/luv-vimdocs",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/markdowny.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/nvim-luaref",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/sqlite.lua",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/telescope-all-recent.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/mason.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/vim-fugitive",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/cmp-path",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/cmp_luasnip",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lua",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/cmp-buffer",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/nvim-cmp",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/asciitree.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/colorizer",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/telescope.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/lualine.nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/vim-startuptime",
        "/home/ful1e5/.local/share/bob/v0.9.0/nvim-linux64/share/nvim/runtime",
        "/home/ful1e5/.local/share/bob/v0.9.0/nvim-linux64/lib/nvim",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/cmp-path/after",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/cmp_luasnip/after",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/cmp-nvim-lua/after",
        "/home/ful1e5/.local/share/nvim/site/pack/packer/opt/cmp-buffer/after",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}